# HCsCR is a third-party mod for Minecraft Java Edition
# that allows removing the end crystals faster.
#
# Copyright (c) 2023 Offenderify
# Copyright (c) 2023-2026 VidTu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Stonecutter
sc.forge=1.21.1-52.1.9
# Requirement of a mod constructor with FMLJavaModLoadingContext:
# https://github.com/MinecraftForge/MinecraftForge/commit/419c349a1f22fea9820c0d3a50c39cb655b98945
# 52 is 1.21.1, 53 is 1.21.3, 52.0.9 is when FMLJavaModLoadingContext was added.
sc.platform-requirement=[52.0.9,53)

# Loom
loom.platform=forge
