# HCsCR is a third-party mod for Minecraft Java Edition
# that allows removing the end crystals faster.
#
# Copyright (c) 2023 Offenderify
# Copyright (c) 2023-2025 VidTu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Stonecutter
stonecutter.forge=1.20.6-50.2.4
# Requirement of "new" ResourceLocation methods:
# https://github.com/MinecraftForge/MinecraftForge/commit/8006e4ff48eaacf7482063a91e48b727afe27484
# 50 is 1.20.6, 51 is 1.21, 50.1.18 is when ResourceLocation methods were added.
# FIXME(VidTu): 1.20.6 is not launching at all. :pig:
stonecutter.platform-requirement=[50.1.18,51)

# Loom
loom.platform=forge
