# HCsCR

./: .gitattributes  .gitignore  HOW_TO_BLOCK.md  NOTICE  README.md  SECURITY.md  build.fabric-intermediary.gradle.kts  build.fabric-mojmap.gradle.kts  build.forge.gradle.kts  build.gradle  build.gradle.kts  build.neoforge-hacky.gradle.kts  build.neoforge.gradle.kts  catalogue_background_info.txt  compileall  compileall.cmd  compileone  compileone.cmd  gradle.properties  launch  launch.cmd  launchall  launchall.cmd  log4j2.xml  renovate.json  reset  reset.cmd  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.json  switch  switch.cmd  updater_hcscr_fabric.properties  updater_hcscr_forge.json  updater_hcscr_neoforge.json
.github/: dependabot.yml
.github/workflows/: build.yml  legacy.yml  main.yml
1.16.5/: build.gradle.kts
1.17.1/: build.gradle.kts
1.18.2/: build.gradle.kts
1.18.2-fabric/: build.gradle
1.19.2/: build.gradle.kts
1.19.2-fabric/: build.gradle
1.19.4/: build.gradle.kts
1.19.4-fabric/: build.gradle
1.20.1/: build.gradle.kts
1.20.1-fabric/: build.gradle
1.20.1-fabric/src/main/java/ru/femboypve/hcscr/: HCsCRModMenu.java
1.20.2/: build.gradle.kts
1.20.2-fabric/: build.gradle
1.20.4/: build.gradle.kts
1.20.6/: build.gradle.kts
1.21.1/: build.gradle.kts
1.21.2/: build.gradle.kts
1.21.3/: build.gradle.kts
1.21.4/: build.gradle.kts
1.21.5/: build.gradle.kts  gradle.properties
buildSrc/: build.gradle.kts  settings.gradle.kts
compile/: build.gradle.kts
dev/: args.vm.txt  log4j2.xml  mcp.properties  upload
dev/versions/: ignored.txt  versions_active.txt  versions_beta.txt  versions_legacy.txt
docs/: README.md  README_ru.md  SECURITY.md  background.txt
fabric-1.16/: build.gradle
fabric-1.16.5/: build.gradle
fabric-1.16/src/main/java/ru/offenderify/hcscr/: HCsCR.java  HCsCRScreen.java
fabric-1.16/src/main/resources/: fabric.mod.json
fabric-1.17/: build.gradle
fabric-1.17.1/: build.gradle
fabric-1.17.1/src/main/java/ru/offenderify/hcscr/: HCsCR.java
fabric-1.17.1/src/main/resources/assets/hcscr/lang/: en_us.json
fabric-1.18/: build.gradle
fabric-1.18.2/: build.gradle
fabric-1.19/: build.gradle
fabric-1.19.2/: build.gradle
fabric-1.19.3/: build.gradle
fabric-1.19.3/src/main/java/ru/femboypve/hcscr/: HCsCRFabric.java  HCsCRScreen.java
fabric-1.19.3/src/main/java/ru/femboypve/hcscr/mixin/: EndCrystalMixin.java  PlayerMixin.java
fabric-1.19.3/src/main/java/ru/offenderify/hcscr/: HCsCR.java  HCsCRScreen.java
fabric-1.19.3/src/main/resources/assets/hcscr/lang/: fr_fr.json
fabric-1.19.4/: build.gradle
fabric-1.19.4/src/main/java/ru/femboypve/hcscr/: HCsCRFabric.java  HCsCRModMenu.java  HCsCRScreen.java
fabric-1.19.4/src/main/java/ru/femboypve/hcscr/mixin/: InteractionMixin.java
fabric-1.19.4/src/main/resources/: fabric.mod.json
fabric-1.20.1/: build.gradle
fabric-1.20.2/: build.gradle
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
versions/1.16.5/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: .ignored  gradle.properties
versions/1.16.5-neoforge/: .ignored
versions/1.17.1/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.17.1-neoforge/: .ignored
versions/1.18.2/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.1-neoforge/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.2-neoforge/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-forge/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-forge/: .ignored  gradle.properties
versions/1.21.11-neoforge/: .ignored  gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-forge/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-forge/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-forge/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-forge/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.7-fabric/: gradle.properties
versions/1.21.7-forge/: gradle.properties
versions/1.21.7-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-forge/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-forge/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1.2-fabric/: gradle.properties
(+233 files in other folders)
