pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
}


rootProject.name = 'HaramClientsideCrystalRemover'
include 'fabric-1.16.5'
include 'fabric-1.17.1'
include 'fabric-1.18.2'
include 'fabric-1.19.2'
include 'fabric-1.19.3'