# HCsCR is a third-party mod for Minecraft Java Edition
# that allows removing the end crystals faster.
#
# Copyright (c) 2023 Offenderify
# Copyright (c) 2023-2025 VidTu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Updater for Fabric/Quilt (via ModMenu), see HModMenu.java file for implementation.

# Release.
1.21.11@RELEASE@version=2.1.6
1.21.11@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.11-fabric.jar
1.21.10@RELEASE@version=2.1.6
1.21.10@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.10-fabric.jar
1.21.8@RELEASE@version=2.1.6
1.21.8@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.8-fabric.jar
1.21.5@RELEASE@version=2.1.6
1.21.5@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.5-fabric.jar
1.21.4@RELEASE@version=2.1.6
1.21.4@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.4-fabric.jar
1.21.3@RELEASE@version=2.1.6
1.21.3@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.3-fabric.jar
1.21.1@RELEASE@version=2.1.6
1.21.1@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.1-fabric.jar
1.20.6@RELEASE@version=2.1.6
1.20.6@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.20.6-fabric.jar
1.20.4@RELEASE@version=2.1.6
1.20.4@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.20.4-fabric.jar
1.20.2@RELEASE@version=2.1.6
1.20.2@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.20.2-fabric.jar
1.20.1@RELEASE@version=2.1.6
1.20.1@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.20.1-fabric.jar
1.19.4@RELEASE@version=2.1.6
1.19.4@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.19.4-fabric.jar
1.19.2@RELEASE@version=2.1.6
1.19.2@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.19.2-fabric.jar
1.18.2@RELEASE@version=2.1.6
1.18.2@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.18.2-fabric.jar
1.17.1@RELEASE@version=2.1.6
1.17.1@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.17.1-fabric.jar
1.16.5@RELEASE@version=2.1.6
1.16.5@RELEASE@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.16.5-fabric.jar

# Beta.
1.21.11@BETA@version=2.1.6
1.21.11@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.11-fabric.jar
1.21.10@BETA@version=2.1.6
1.21.10@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.10-fabric.jar
1.21.8@BETA@version=2.1.6
1.21.8@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.8-fabric.jar
1.21.5@BETA@version=2.1.6
1.21.5@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.5-fabric.jar
1.21.4@BETA@version=2.1.6
1.21.4@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.4-fabric.jar
1.21.3@BETA@version=2.1.6
1.21.3@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.3-fabric.jar
1.21.1@BETA@version=2.1.6
1.21.1@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.21.1-fabric.jar
1.20.6@BETA@version=2.1.6
1.20.6@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.20.6-fabric.jar
1.20.4@BETA@version=2.1.6
1.20.4@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.20.4-fabric.jar
1.20.2@BETA@version=2.1.6
1.20.2@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.20.2-fabric.jar
1.20.1@BETA@version=2.1.6
1.20.1@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.20.1-fabric.jar
1.19.4@BETA@version=2.1.6
1.19.4@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.19.4-fabric.jar
1.19.2@BETA@version=2.1.6
1.19.2@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.19.2-fabric.jar
1.18.2@BETA@version=2.1.6
1.18.2@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.18.2-fabric.jar
1.17.1@BETA@version=2.1.6
1.17.1@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.17.1-fabric.jar
1.16.5@BETA@version=2.1.6
1.16.5@BETA@link=https://github.com/VidTu/HCsCR/releases/download/2.1.6/HCsCR-2.1.6+1.16.5-fabric.jar

# Alpha.
1.21.11@ALPHA@version=2.1.7-SNAPSHOT
1.21.11@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.21.10@ALPHA@version=2.1.7-SNAPSHOT
1.21.10@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.21.8@ALPHA@version=2.1.7-SNAPSHOT
1.21.8@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.21.5@ALPHA@version=2.1.7-SNAPSHOT
1.21.5@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.21.4@ALPHA@version=2.1.7-SNAPSHOT
1.21.4@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.21.3@ALPHA@version=2.1.7-SNAPSHOT
1.21.3@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.21.1@ALPHA@version=2.1.7-SNAPSHOT
1.21.1@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.20.6@ALPHA@version=2.1.7-SNAPSHOT
1.20.6@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.20.4@ALPHA@version=2.1.7-SNAPSHOT
1.20.4@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.20.2@ALPHA@version=2.1.7-SNAPSHOT
1.20.2@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.20.1@ALPHA@version=2.1.7-SNAPSHOT
1.20.1@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.19.4@ALPHA@version=2.1.7-SNAPSHOT
1.19.4@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.19.2@ALPHA@version=2.1.7-SNAPSHOT
1.19.2@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.18.2@ALPHA@version=2.1.7-SNAPSHOT
1.18.2@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.17.1@ALPHA@version=2.1.7-SNAPSHOT
1.17.1@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
1.16.5@ALPHA@version=2.1.7-SNAPSHOT
1.16.5@ALPHA@link=https://github.com/VidTu/HCsCR/actions/workflows/main.yml
