# HCsCR is a third-party mod for Minecraft Java Edition
# that allows removing the end crystals faster.
#
# Copyright (c) 2023 Offenderify
# Copyright (c) 2023-2026 VidTu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

[versions]
blossom = "2.2.0"
error_prone_annotations = "2.49.0"
fabric-loader = "0.19.2"
fabric-loom = "1.16.1"
forgegradle = "7.0.25"
forgerenamer = "1.1.0"
gson = "2.14.0"
idea-ext = "1.4.1"
jetbrains-annotations = "26.1.0"
jspecify = "1.0.0"
log4j = "2.25.4"
mixin = "0.8.7"
mixinextras = "0.5.4"
moddevgradle = "2.0.141"
neogradle = "7.1.25"

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
fabric-loom-remap = { id = "net.fabricmc.fabric-loom-remap", version.ref = "fabric-loom" }
forgegradle = { id = "net.minecraftforge.gradle", version.ref = "forgegradle" }
forgerenamer = { id = "net.minecraftforge.renamer", version.ref = "forgerenamer" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea-ext" }
moddevgradle-legacy = { id = "net.neoforged.moddev.legacyforge", version.ref = "moddevgradle" }
neogradle = { id = "net.neoforged.gradle.userdev", version.ref = "neogradle" }

[libraries]
error_prone_annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "error_prone_annotations" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinextras = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }
