plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'ru.femboypve.hcscr'
archivesBaseName = 'HaramClientsideCrystalRemover-Fabric-1.20.1'

repositories {
	maven { url 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
	minecraft "com.mojang:minecraft:1.20.1"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.1+1.20.1"
	modApi "com.terraformersmc:modmenu:7.2.2"
	compileOnly rootProject
}

processResources {
	from rootProject.sourceSets.main.resources
	inputs.property 'version', project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

compileJava {
	source rootProject.sourceSets.main.allSource
}

tasks.withType(JavaCompile).configureEach {
	it.options.release.set(17)
}