plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'ru.offenderify.hcscr'
archivesBaseName = 'HaramClientsideCrystalRemover-Fabric-1.19.3'
version = project.mod_version

repositories {
	maven { url 'https://api.modrinth.com/maven' }
	maven { url 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
	minecraft "com.mojang:minecraft:1.19.3"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.72.0+1.19.3"
	modApi "com.terraformersmc:modmenu:5.0.2"
	modRuntimeOnly "maven.modrinth:lazydfu:0.1.3"
}

processResources {
	inputs.property 'version', project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}