plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'ru.femboypve.hcscr'
archivesBaseName = 'HaramClientsideCrystalRemover-Fabric-1.19.4'
evaluationDependsOn(':shared')

repositories {
	maven { url 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
	minecraft "com.mojang:minecraft:1.19.4"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.83.0+1.19.4"
	modApi "com.terraformersmc:modmenu:6.2.3"
	compileOnly project(":shared")
}

processResources {
	from project(":shared").sourceSets.main.resources
	inputs.property 'version', project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

compileJava {
	source project(':shared').sourceSets.main.allSource
}

tasks.withType(JavaCompile).configureEach {
	it.options.release.set(17)
}