# HCsCR is a third-party mod for Minecraft Java Edition
# that allows removing the end crystals faster.
#
# Copyright (c) 2023 Offenderify
# Copyright (c) 2023-2026 VidTu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Stonecutter
sc.forge=1.20.1-47.4.13
# Requirement of "new" ResourceLocation methods:
# https://github.com/MinecraftForge/MinecraftForge/commit/f2887142bd958e97d7dc41f1ac5d715121b9bfea
# 47 is 1.20.1, 48 is 1.20.2, 47.3.19 is when ResourceLocation methods were added.
sc.platform-requirement=[47.3.19,48)

# Loom
loom.platform=forge
