# HCsCR is a third-party mod for Minecraft Java Edition
# that allows removing the end crystals faster.
#
# Copyright (c) 2023 Offenderify
# Copyright (c) 2023-2026 VidTu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Stonecutter
sc.neoforge=1.20.1-47.1.106
# Requirement of "new" FML for the mod constructor parameters:
# https://github.com/neoforged/NeoForge/commit/6664a53d624fdf5731a02bc5257b53a2bf9b993c
# 47 is 1.20.1, 47.2 is "never released", 47.1.98 is when FML was bumped.
sc.platform-requirement=[47.1.98,47.2)

# Loom
# NeoForge in 1.20.1 is a fork of Forge, so we're using Forge platform.
loom.platform=forge
